0000	00 00 01 00 01 00 20 20  00 00 01 00 20 00 a8 10   ......  .... ...
0010	00 00 16 00 00 00 28 00  00 00 20 00 00 00 40 00   ......(... ...@.
0020	00 00 01 00 20 00 00 00  00 00 00 10 00 00 f4 79   .... ..........y
0030	01 00 f4 79 01 00 00 00  00 00 00 00 00 00 00 00   ...y............
0040	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0050	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0060	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0070	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0080	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0090	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
00a0	00 00 00 00 00 00 1d 1d  1d 00 1d 1d 1d 00 1d 1d   ................
00b0	1d 01 1d 1d 1d 03 1d 1d  1d 00 1d 1d 1d 7f 00 00   ................
00c0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
00d0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
00e0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
00f0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0100	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0110	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0120	00 00 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d 01 1d 1d   ................
0130	1d 04 1d 1d 1d 00 1d 1d  1d 7f 1d 1d 1d ff 00 00   ................
0140	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0150	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0160	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0170	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0180	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0190	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
01a0	1d 00 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d 04 1d 1d   ................
01b0	1d 00 1d 1d 1d 7f 1d 1d  1d ff 1d 1d 1d fc 00 00   ................
01c0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
01d0	00 00 00 00 00 00 1c 1c  1c 00 1c 1c 1c 00 1c 1c   ................
01e0	1c 00 1c 1c 1c 00 1c 1c  1c 00 1c 1c 1c 00 1c 1c   ................
01f0	1c 00 1c 1c 1c 00 1c 1c  1c 00 1c 1c 1c 00 1c 1c   ................
0200	1c 00 1c 1c 1c 00 1c 1c  1c 00 1c 1c 1c 00 1c 1c   ................
0210	1c 00 1c 1c 1c 00 1c 1c  1c 00 1d 1d 1d 00 1d 1d   ................
0220	1d 00 1d 1d 1d 01 1d 1d  1d 04 1d 1d 1d 00 1d 1d   ................
0230	1d 7f 1d 1d 1d ff 1d 1d  1d fb 1d 1d 1d fe 00 00   ................
0240	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
0250	1d 00 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d 01 1d 1d   ................
0260	1d 04 1d 1d 1d 04 1d 1d  1d 04 1d 1d 1d 04 1d 1d   ................
0270	1d 04 1d 1d 1d 04 1d 1d  1d 04 1d 1d 1d 04 1d 1d   ................
0280	1d 04 1d 1d 1d 04 1d 1d  1d 04 1d 1d 1d 04 1d 1d   ................
0290	1d 04 1d 1d 1d 04 1d 1d  1d 04 1d 1d 1d 04 1d 1d   ................
02a0	1d 04 1d 1d 1d 05 1d 1d  1d 00 1d 1d 1d 7f 1d 1d   ................
02b0	1d ff 1d 1d 1d fb 1d 1d  1d fe 1d 1d 1d ff 1d 1d   ................
02c0	1d 00 1d 1d 1d 00 1d 1d  1d 00 00 00 00 00 1d 1d   ................
02d0	1d 00 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d 02 1d 1d   ................
02e0	1d 00 1d 1d 1d 00 1d 1d  1d 00 00 00 00 00 00 00   ................
02f0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0300	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0310	00 00 00 00 00 00 00 00  00 00 1d 1d 1d 00 1d 1d   ................
0320	1d 02 1d 1d 1d 00 1d 1d  1d 7f 1d 1d 1d ff 1d 1d   ................
0330	1d fb 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0340	1d 03 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d 00 1d 1d   ................
0350	1d 00 1d 1d 1d 01 1d 1d  1d 00 1d 1d 1d 07 1d 1d   ................
0360	1d 63 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 99 1d 1d   .c..............
0370	1d 99 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 99 1d 1d   ................
0380	1d 99 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 99 1d 1d   ................
0390	1d 99 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 9a 1d 1d   ................
03a0	1d 95 1d 1d 1d ad 1d 1d  1d ff 1d 1d 1d fd 1d 1d   ................
03b0	1d fe 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1e 1e   ................
03c0	1e 01 1d 1d 1d 02 1d 1d  1d 00 1d 1d 1d 00 1d 1d   ................
03d0	1d 01 1d 1d 1d 00 1d 1d  1d 04 1d 1d 1d b9 1d 1d   ................
03e0	1d ff 1d 1d 1d fd 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
03f0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0400	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0410	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0420	1d ff 1d 1d 1d ff 1d 1d  1d fd 1d 1d 1d ff 1d 1d   ................
0430	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0440	1d 77 1d 1d 1d 00 1d 1d  1d 03 1d 1d 1d 01 1d 1d   .w..............
0450	1d 04 1d 1d 1d 00 1d 1d  1d 62 1d 1d 1d ff 1d 1d   .........b......
0460	1d f8 1d 1d 1d fa 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0470	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0480	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0490	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
04a0	1d fb 1d 1d 1d fb 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
04b0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
04c0	1d ff 1d 1d 1d 82 1d 1d  1d 00 1d 1d 1d 04 1d 1d   ................
04d0	1d 05 1d 1d 1d 00 1d 1d  1d 94 1d 1d 1d ff 1d 1d   ................
04e0	1d fa 1d 1d 1d fe 1d 1d  1d fe 1d 1d 1d fe 1d 1d   ................
04f0	1d fe 1d 1d 1d fe 1d 1d  1d fe 1d 1d 1d fe 1d 1d   ................
0500	1d fe 1d 1d 1d fe 1d 1d  1d fe 1d 1d 1d fe 1d 1d   ................
0510	1d fe 1d 1d 1d fe 1d 1d  1d fe 1d 1d 1d fe 1d 1d   ................
0520	1d fe 1d 1d 1d fe 1d 1d  1d fc 1d 1d 1d ff 1d 1d   ................
0530	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0540	1d fb 1d 1d 1d ff 1d 1d  1d 7f 1d 1d 1d 00 1d 1d   ................
0550	1d 08 1d 1d 1d 00 1d 1d  1d 9a 1d 1d 1d ff 1d 1d   ................
0560	1d fb 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0570	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0580	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0590	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
05a0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
05b0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
05c0	1d fe 1d 1d 1d fb 1d 1d  1d ff 1d 1d 1d 80 1d 1d   ................
05d0	1d 00 1c 1c 1c 00 1d 1d  1d 21 1d 1d 1d 3b 1d 1d   .........!...;..
05e0	1d 36 1d 1d 1d 37 1d 1d  1d 37 1d 1d 1d 37 1d 1d   .6...7...7...7..
05f0	1d 37 1d 1d 1d 37 1d 1d  1d 37 1d 1d 1d 37 1d 1d   .7...7...7...7..
0600	1d 37 1d 1d 1d 37 1d 1d  1d 37 1d 1d 1d 37 1d 1d   .7...7...7...7..
0610	1d 37 1d 1d 1d 37 1d 1d  1d 37 1d 1d 1d 37 1d 1d   .7...7...7...7..
0620	1d 38 1d 1d 1d 31 1d 1d  1d 88 1d 1d 1d ff 1d 1d   .8...1..........
0630	1d fe 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0640	1d ff 1d 1d 1d fe 1d 1d  1d fb 1d 1d 1d ff 1d 1d   ................
0650	1d 7f 1d 1d 1d 00 1d 1d  1d 02 1d 1d 1d 00 1d 1d   ................
0660	1d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0670	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0680	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0690	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
06a0	1d 01 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d d5 1d 1d   ................
06b0	1d ff 1d 1d 1d fd 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
06c0	1d ff 1d 1d 1d ff 1d 1d  1d fe 1d 1d 1d fb 1d 1d   ................
06d0	1d ff 1d 1d 1d 7f 1d 1d  1d 00 1d 1d 1d 02 1d 1d   ................
06e0	1d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
06f0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0700	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
0710	1d 00 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d 05 1d 1d   ................
0720	1d 03 1d 1d 1d 04 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0730	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0740	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d fe 1d 1d   ................
0750	1d fd 1d 1d 1d ff 1d 1d  1d ad 1d 1d 1d 95 1d 1d   ................
0760	1d 9a 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 99 1d 1d   ................
0770	1d 99 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 99 1d 1d   ................
0780	1d 99 1d 1d 1d 99 1d 1d  1d 99 1d 1d 1d 98 1d 1d   ................
0790	1d 9a 1d 1d 1d 84 1d 1d  1d 25 1d 1d 1d 00 1d 1d   .........%......
07a0	1d 02 1d 1d 1d 01 1d 1d  1d 00 1d 1d 1d c9 1d 1d   ................
07b0	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
07c0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
07d0	1d ff 1d 1d 1d fd 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
07e0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
07f0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0800	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0810	1d fe 1d 1d 1d ff 1d 1d  1d f4 1d 1d 1d 3b 1d 1d   .............;..
0820	1d 00 1d 1d 1d 04 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0830	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0840	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0850	1d ff 1d 1d 1d ff 1d 1d  1d fc 1d 1d 1d fb 1d 1d   ................
0860	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0870	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0880	1d fb 1d 1d 1d fb 1d 1d  1d fb 1d 1d 1d fb 1d 1d   ................
0890	1d fb 1d 1d 1d f8 1d 1d  1d ff 1d 1d 1d c2 1d 1d   ................
08a0	1d 00 1d 1d 1d 02 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
08b0	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
08c0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
08d0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
08e0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
08f0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0900	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0910	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ea 1d 1d   ................
0920	1d 10 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0930	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0940	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0950	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0960	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0970	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0980	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0990	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ed 1d 1d   ................
09a0	1d 11 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
09b0	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
09c0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
09d0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
09e0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
09f0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a10	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0a20	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0a30	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a40	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0a90	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0aa0	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0ab0	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ac0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ad0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ae0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0af0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b10	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0b20	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0b30	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d fe 1d 1d   ................
0b40	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0b90	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0ba0	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c8 1d 1d   ................
0bb0	1d ff 1d 1d 1d fc 1d 1d  1d fe 1d 1d 1d fb 1d 1d   ................
0bc0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0bd0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0be0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0bf0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c10	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0c20	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c5 1d 1d   ................
0c30	1d ff 1d 1d 1d f7 1d 1d  1d ff 1d 1d 1d d0 1d 1d   ................
0c40	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0c90	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0ca0	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d c9 1d 1d   ................
0cb0	1d ff 1d 1d 1d ff 1d 1d  1d f0 1d 1d 1d 40 1d 1d   .............@..
0cc0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0cd0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ce0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0cf0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d10	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0d20	1d 12 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d 77 1d 1d   .............w..
0d30	1d a1 1d 1d 1d 83 1d 1d  1d 24 1d 1d 1d 00 1d 1d   .........$......
0d40	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0d90	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ee 1d 1d   ................
0da0	1d 11 1d 1d 1d 00 1d 1d  1d 01 00 00 00 00 1d 1d   ................
0db0	1d 00 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d 02 1d 1d   ................
0dc0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0dd0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0de0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0df0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e10	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ed 1d 1d   ................
0e20	1d 11 1d 1d 1d 00 1d 1d  1d 01 1d 1d 1d 03 1d 1d   ................
0e30	1d 04 1d 1d 1d 04 1d 1d  1d 02 1d 1d 1d 00 1d 1d   ................
0e40	1d fd 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0e90	1d ff 1d 1d 1d fe 1d 1d  1d ff 1d 1d 1d ec 1d 1d   ................
0ea0	1d 11 1d 1d 1d 00 1d 1d  1d 01 1c 1c 1c 00 1c 1c   ................
0eb0	1c 00 1d 1d 1d 00 1d 1d  1d 00 1d 1d 1d 00 1d 1d   ................
0ec0	1d ec 1d 1d 1d ff 1d 1d  1d fd 1d 1d 1d ff 1d 1d   ................
0ed0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ee0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ef0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f00	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f10	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d dc 1d 1d   ................
0f20	1d 05 1d 1d 1d 00 1d 1d  1d 01 00 00 00 00 00 00   ................
0f30	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
0f40	1d 82 1d 1d 1d ff 1d 1d  1d fd 1d 1d 1d ff 1d 1d   ................
0f50	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f60	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f70	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f80	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0f90	1d ff 1d 1d 1d fc 1d 1d  1d ff 1d 1d 1d 79 1d 1d   .............y..
0fa0	1d 00 1d 1d 1d 03 1d 1d  1d 00 00 00 00 00 00 00   ................
0fb0	00 00 00 00 00 00 00 00  00 00 00 00 00 00 1d 1d   ................
0fc0	1d 00 1d 1d 1d 80 1d 1d  1d f5 1d 1d 1d ff 1d 1d   ................
0fd0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0fe0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
0ff0	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
1000	1d ff 1d 1d 1d ff 1d 1d  1d ff 1d 1d 1d ff 1d 1d   ................
1010	1d ff 1d 1d 1d f4 1d 1d  1d 82 1c 1c 1c 00 1d 1d   ................
1020	1d 00 1d 1d 1d 00 1d 1d  1d 00 00 00 00 00 00 00   ................
1030	00 00 00 00 00 00 00 00  00 00 00 00 00 00 ff ff   ................
1040	ff d2 ff ff ff a4 ff ff  ff 48 ff 80 00 90 fa 00   .........H......
1050	00 20 54 bf fe 40 22 00  00 00 14 00 00 00 44 00   . T..@".......D.
1060	00 00 24 00 00 00 14 00  00 00 08 00 00 00 04 7f   ..$.............
1070	ff 40 02 7f f4 20 00 00  01 20 00 00 00 a0 00 00   .@... ... ......
1080	00 a0 00 00 00 60 00 00  00 60 00 00 00 60 00 00   .....`...`...`..
1090	00 60 00 00 00 60 00 00  00 60 00 00 00 60 00 00   .`...`...`...`..
10a0	00 60 00 00 00 61 00 00  00 54 00 00 00 41 00 00   .`...a...T...A..
10b0	00 47 00 00 00 5f 00 00  00 9f 00 00 00 1f         .G..._........
